class Game():
    def get_game(self):
        return dict([("12+", []),
                     ("16+", []),
                     ("18+", []),
                     ("Прогерам!", [])])

class TruthOrDare():
    def get_game(self):
        return dict([("12+", ["За какую сумму ты бы побрился(ась) налысо?", "Сделай вид, что ты боишься всех присутсвующих на 5 минут",
                              "Ты бы смог(ла) на спор пройтись в белье по улице?", "До конца игры, когда кто-то садится, говорить ПУК и изображать, что плохо пахнет",
                              "Какой ты фрукт?", "Расскажи кому-то из участников, как правильно стирать носки"]),
                     ("16+", ["Какая часть тела для тебя самая красивая?", "Разрекламировать чайник в роли предмета сексуальных игр",
                              "Что ты будешь делать, если окажешься на острове амазонок?", "Изобрази храп любого из игроков",
                              "Что для тебя самое важное в отношениях?", "Отгадать на ощупь всех присутсвующих"]),
                     ("18+", ["Какой возраст считаешь оптимальным для вступления в брак?", "Выпить бокал шампанского без рук",
                              "Хотел(а) бы ты избавиться от всех тёщ в мире?", "Научи игроков правильно надевать презервативы",
                              "Что ты чувствуешь, когда человек твоего пола пристает к тебе?", "Прийти в следующий раз на пару, прикинувшись пьяным"]),
                     ("Прогерам!", ["Всю жизнь писать код как индусы или использовать только Assembler?", "Запушить недоделанный код в главную ветку",
                                    "Веришь в захват мира ИИ?", "Раскритикуй код игрока справа",
                                    "Врал(а) когда-то на собеседовании о своих навыках?", "Позвони в техподдержку яндекса и спроси, как дела у Себранта"])])

class I_never():
    def get_game(self):
        return dict([("12+", ["Я никогда не врал(а) родителям", "Я никогда не гулял(а) под дождём",
                              "Я никогда не прогуливал(а) уроки", "Я никогда не играл(а) в эту игру раньше"]),
                     ("16+", ["Я никогда не ночевал(а) вне дома", "У меня никогда не было парня/девушки",
                              "Я никогда не пил(а) алкоголь", "Я никогда не играл(а) в бутылочку"]),
                     ("18+", ["Я никогда не перепоступал(а) в универ", "Я никогда не написался/напивалась до беспамятства",
                              "Я никогда не был(а) в клубе", "У меня никогда не было интима"]),
                     ("Прогерам!", ["Я никогда не дропал(а) базу данных", "Я никогда не писал(а) ничего, кроме олимпиадных задач",
                                    "Я никогда не пропускал(а) ;", "Я никогда не делал(а) вид, что взломал(а) сайт через код элемента"
                                    "Я никогда не кодил(а) с помощью блочного программирования", "Я никогда не хотел(а) взломать вк"])])

class Alias():
    def get_game(self):
        return ["Имбирь", "Фармацевт", "Сахар", "Ненависть", "Удача", "Алиби", "Больница", "Итмо", "Программирование", "Нейронка"]