class Game():
    def get_game(self):
        return dict([("12+", []),
                     ("16+", []),
                     ("18+", []),
                     ("Прогерам!", [])])

class TruthOrDare():
    def get_game(self):
        return dict([("12+", ["Вопрос 1", "Задание 1",
                              "Вопрос 2", "Задание 2",
                              "Вопрос 3", "Задание 3"]),
                     ("16+", ["Вопрос 1", "Задание 1",
                              "Вопрос 2", "Задание 2",
                              "Вопрос 3", "Задание 3"]),
                     ("18+", ["Вопрос 1", "Задание 1",
                              "Вопрос 2", "Задание 2",
                              "Вопрос 3", "Задание 3"]),
                     ("Прогерам!", ["Всю жизнь писать код как индусы или использовать только Assembler?", "Запушить недоделанный код в главную ветку",
                                    "Веришь в захват мира ИИ?", "Раскритикуй код игрока справа",
                                    "Врал(а) когда-то на собеседовании о своих навыках?", "Позвони в техноддержку яндекса и спроси, как дела у Себранта"])])

class I_never():
    def get_game(self):
        return dict([("12+", ["Фраза 1", "Фраза 2",
                              "Фраза 3", "Фраза 4"]),
                     ("16+", ["Фраза 1", "Фраза 2",
                              "Фраза 3", "Фраза 4"]),
                     ("18+", ["Фраза 1", "Фраза 2",
                              "Фраза 3", "Фраза 4"]),
                     ("Прогерам!", ["Я никогда не дропал(а) базу данных", "Я никогда не писал(а) ничего, кроме олимпиадных задач",
                                    "Я никогда не пропускал(а) ;", "Я никогда не делал(а) вид, что взломал(а) сайт через код элемента"
                                    "Я никогда не кодил(а) с помощью блочного программирования", "Я никогда не хотел(а) взломать вк"])])